{
    "name": "EditorScripts",
    "rootNamespace": "",
    "references": ["Unity.Addressables.Editor"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "RLM Manager.dll", "Engineer Station Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}